warehouses = 
{
    ["airports"] = 
    {
        [12] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [12]
        [13] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [13]
        [14] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [14]
        [15] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [15]
        [16] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [16]
        [17] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [17]
        [18] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [18]
        [19] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [19]
        [20] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [20]
        [21] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [21]
        [22] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [22]
        [23] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [23]
        [24] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [24]
        [25] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [25]
        [26] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [26]
        [27] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [27]
        [28] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [28]
        [29] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "BLUE",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [29]
        [30] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [30]
        [31] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "NEUTRAL",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [31]
        [32] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "RED",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [32]
    }, -- end of ["airports"]
    ["warehouses"] = 
    {
        [2038] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2038]
        [2989] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2989]
        [2039] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2039]
        [2931] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2931]
        [2871] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2871]
        [541] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [541]
        [2041] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2041]
        [66] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [66]
        [837] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [837]
        [2881] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2881]
        [838] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [838]
        [544] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [544]
        [839] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [839]
        [545] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [545]
        [840] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [840]
        [2476] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2476]
        [1154] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [1154]
        [2040] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2040]
        [811] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [811]
        [3025] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [3025]
        [812] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [812]
        [2905] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2905]
        [70] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [70]
        [2382] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2382]
        [542] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [542]
        [71] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [71]
        [2941] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2941]
        [67] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [67]
        [68] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [68]
        [2983] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "blue",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2983]
        [2036] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [2036]
        [543] = 
        {
            ["gasoline"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["gasoline"]
            ["unlimitedMunitions"] = true,
            ["methanol_mixture"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["methanol_mixture"]
            ["OperatingLevel_Air"] = 10,
            ["diesel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["diesel"]
            ["speed"] = 16.666666,
            ["size"] = 100,
            ["periodicity"] = 30,
            ["suppliers"] = 
            {
            }, -- end of ["suppliers"]
            ["coalition"] = "red",
            ["jet_fuel"] = 
            {
                ["InitFuel"] = 100,
            }, -- end of ["jet_fuel"]
            ["OperatingLevel_Eqp"] = 10,
            ["unlimitedFuel"] = true,
            ["aircrafts"] = 
            {
            }, -- end of ["aircrafts"]
            ["weapons"] = 
            {
            }, -- end of ["weapons"]
            ["OperatingLevel_Fuel"] = 10,
            ["unlimitedAircrafts"] = true,
        }, -- end of [543]
    }, -- end of ["warehouses"]
} -- end of warehouses
