mapResource = 
{
    ["ResKey_ImageBriefing_2523"] = "TRTDS.jpg",
    ["ResKey_Action_6548"] = "CSAR.ogg",
    ["ResKey_Action_7346"] = "Baliza.ogg",
    ["ResKey_Action_5490"] = "Baja AG 5.ogg",
    ["ResKey_Action_7370"] = "005 - TRT RAT 19-05-2020.lua",
    ["ResKey_Action_6776"] = "003 - TRT CSAR 09-05-2020.lua",
    ["ResKey_Action_5475"] = "PISO 3.ogg",
    ["ResKey_Action_5500"] = "TransmisionEntrante.ogg",
    ["ResKey_Action_5474"] = "PISO 2.ogg",
    ["ResKey_Action_5992"] = "PISO 16.ogg",
    ["ResKey_Action_5465"] = "Baja AA 3.ogg",
    ["ResKey_Action_6436"] = "beaconsilent.ogg",
    ["ResKey_Action_5478"] = "PISO 6.ogg",
    ["ResKey_Action_5487"] = "Baja AG 2.ogg",
    ["ResKey_Action_5468"] = "Baja AA 6.ogg",
    ["ResKey_Action_5471"] = "Baja AA 9.ogg",
    ["ResKey_Action_5494"] = "Misil 1.ogg",
    ["ResKey_Action_6386"] = "003 - TRT SmartSams 09-05-2020.lua",
    ["ResKey_Action_5473"] = "PISO 1.ogg",
    ["ResKey_Action_5484"] = "PISO 12.ogg",
    ["ResKey_Action_5489"] = "Baja AG 4.ogg",
    ["ResKey_Action_7250"] = "16-05-2020 Moose.lua",
    ["ResKey_Action_5499"] = "Misil 6.ogg",
    ["ResKey_Action_5495"] = "Misil 2.ogg",
    ["ResKey_Action_5488"] = "Baja AG 3.ogg",
    ["ResKey_Action_5497"] = "Misil 4.ogg",
    ["ResKey_Action_5501"] = "walkietalkie.ogg",
    ["ResKey_Action_5485"] = "Baja AG 1.ogg",
    ["ResKey_Action_5502"] = "walkietalkie2.ogg",
    ["ResKey_Action_5503"] = "ISA.ogg",
    ["ResKey_Action_5469"] = "Baja AA 7.ogg",
    ["ResKey_Action_5483"] = "PISO 11.ogg",
    ["ResKey_Action_5504"] = "LSA.ogg",
    ["ResKey_Action_5496"] = "Misil 3.ogg",
    ["ResKey_Action_5472"] = "Baja AA 10.ogg",
    ["ResKey_Action_5467"] = "Baja AA 5.ogg",
    ["ResKey_Action_7342"] = "005 - TRT DMG+ 19-05-2020.lua",
    ["ResKey_Action_2046"] = "mist_4_3_74.lua",
    ["ResKey_Action_5989"] = "PISO 13.ogg",
    ["ResKey_Action_5988"] = "BAJA AA 12.ogg",
    ["ResKey_Action_6397"] = "MissionStateChange.ogg",
    ["ResKey_Action_5498"] = "Misil 5.ogg",
    ["ResKey_Action_5492"] = "Baja AG 7.ogg",
    ["ResKey_Action_7372"] = "005 - TRT CORE - Caucaso (AIRBOSS) 20-05-2020.lua",
    ["ResKey_Action_6426"] = "003 - JTAC AL 09-05-2020.lua",
    ["ResKey_Action_5476"] = "PISO 4.ogg",
    ["ResKey_Action_5480"] = "PISO 8.ogg",
    ["ResKey_Action_5463"] = "Baja AA 1.ogg",
    ["ResKey_Action_5479"] = "PISO 7.ogg",
    ["ResKey_Action_5990"] = "PISO 14.ogg",
    ["ResKey_Action_5505"] = "CFTO.ogg",
    ["ResKey_Action_5482"] = "PISO 10.ogg",
    ["ResKey_Action_5491"] = "Baja AG 6.ogg",
    ["ResKey_Action_5987"] = "BAJA AA 11.ogg",
    ["ResKey_Action_5477"] = "PISO 5.ogg",
    ["ResKey_Action_7041"] = "003 - TRT ZEUS 09-05-2020.lua",
    ["ResKey_Action_5991"] = "PISO 15.ogg",
    ["ResKey_Action_5464"] = "Baja AA 2.ogg",
    ["ResKey_Action_6982"] = "003 - TRT CTLD 09-05-2020.lua",
    ["ResKey_Action_7347"] = "beacon.ogg",
    ["ResKey_Action_5493"] = "Baja AG 8.ogg",
    ["ResKey_Action_5481"] = "PISO 9.ogg",
    ["ResKey_Action_5466"] = "Baja AA 4.ogg",
    ["ResKey_Action_5470"] = "Baja AA 8.ogg",
} -- end of mapResource
